/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    overflow: hidden;

    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

h1 {
    margin-right: calc(100% - 257px);
    width: 0px; 
    white-space: nowrap;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: #932222;
    color: white;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

header .profile-picture {
    width: 85px;
    height: 85px;
    border-radius: 50%;
}

.header-buttons {
    display: flex;
    gap: 0.5rem;
}

.header-btn {
    background-color: #c91a1a; 
    color: white;
    padding: 15px 25px; /* Increased padding for larger buttons */
    border: none;
    border-radius: 5px;
    font-size: 1rem; /* Increased font size for larger text */
    cursor: pointer;
}

.header-btn:hover {
    background-color: #932222;
}


#main{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.card{
    width: 20%;
    height: 80%;
    background-color: #FFFFFF;
    border-radius: 41px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid #DDDDDD;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.card.active{
    background-color: #dfdfdf;
}
.card h2{
    text-align: center;
    margin-top: -40px;
}
.card .item{
    width: 80%;
    height: 80px;
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 23px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    align-items: center;
    cursor: grab;
    display: none;
}
.card .item:nth-child(1),
.card .item:nth-child(2),
.card .item:nth-child(3),
.card .item:nth-child(4),
.card .item:nth-child(5){
    display: flex;
}
.card .item img{
    width: 45px;
    padding: 20px;

    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
.item.attach{
    position: absolute;
    z-index: 10;
}
.trash{
    display: none;

    position: absolute;
    width: 100px;
    top: calc(2rem + 100px);
    right: 20px;
    filter: invert(15%) sepia(97%) saturate(2328%) hue-rotate(340deg) brightness(87%) contrast(97%);
}
.trash.active{
    display: block;
    transform: scale(110%);
}
.card.active ~ .trash {
    display: block;
}
.trash img {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.popup{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 500px;
    height: 500px;
    background-color: white;
    border: 1px solid #DDDDDD;
    border-radius: 23px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.popup img{
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    padding: 20px;
    cursor: pointer;
}
.popup .title{
    text-align: center;
}
.popup .content{
    text-align: left;
    padding: 20px;
    font-size: 20px;
    line-height: 40px;
}